{
  "valid_001": {
    "data": {
      "text": "Validated architecture engram",
      "source": "manual_validation_test",
      "stamp": {
        "who": "Architect-Harness",
        "what": "VALIDATION_TEST",
        "where": "test_zero_trust.py",
        "why": "Verify Rule 10 Enforcement",
        "how": "Unit Test"
      }
    },
    "tier": "medium",
    "timestamp": "2026-04-04T06:32:13.641517+00:00",
    "stamp": {
      "who": "Architect-Harness",
      "what": "VALIDATION_TEST",
      "where": "test_zero_trust.py",
      "why": "Verify Rule 10 Enforcement",
      "how": "Unit Test"
    }
  },
  "mission_receipt_MISSION_D06F1693_20260404_093722": {
    "data": {
      "type": "execution_receipt",
      "mission_id": "MISSION_D06F1693",
      "receipt": {
        "strategy": "MEGA_SMD_V4",
        "audit_status": "PASS",
        "purity_score": 1.0,
        "latency_ms": 63.18573498725891,
        "results_count": 1
      },
      "timestamp": "2026-04-04T06:37:22.582149+00:00",
      "stamping": {
        "who": "Sovereign-Orchestrator",
        "what": "Execution Tracking",
        "rules": [
          8,
          10,
          11
        ]
      }
    },
    "tier": "medium",
    "timestamp": "2026-04-04T06:37:22.585405+00:00",
    "stamp": {
      "who": "Sovereign-Hub-Logic",
      "what": "MEMORY_MANIFEST: MEDIUM",
      "where": "memory_logic.py",
      "when": "2026-04-04T06:37:22.585290+00:00",
      "why": "Rule 9/10 Sovereign Persistence",
      "how": "Heuristic Layering",
      "tier_link": null,
      "domain_tokens": null,
      "memory_nexus": null,
      "purity_score": 1.0,
      "is_nuance": false,
      "predicted_v": null,
      "actual_v": null,
      "eval_delta": null,
      "latency_ms": null,
      "token_count": null,
      "thinking_effort": null,
      "version": "1.3.0",
      "trust_level": "T3:arch-purity",
      "payload_hash": null,
      "intent_16d": {},
      "env_context": {}
    }
  }
}